# bcb-trusts-management

./: .gitignore  Dockerfile  DockerfileOld  docker-compose.yml  migrateResources.txt  pom.xml
schema/: case.sql  originalFunction.sql
schema/current/tables/: IntermediateBalance.sql  MonthlyBalance.sql  Person.sql  TransitionBalance.sql  Worker.sql
schema/current/tables/legacy-schema/: FID_DATOS_EST_CTAS.sql  FID_DER_ADQ.sql  FID_MOV_CTAS_IND.sql  REPCTAIND.sql  SALDOSSIRJUM.sql
src/main/java/com/bcb/trust/front/: BcbTrustsManagementApplication.java
src/main/java/com/bcb/trust/front/config/: BmtkfwebDBConfiguration.java  CorsConfig.java  SecurityConfig.java  TrustsDBConfiguration.java
src/main/java/com/bcb/trust/front/controllers/: DashboardController.java  ErrorController.java  ErrorResponse.java  IndexController.java  MigrationController.java  ReportBalanceController.java  ReportController.java
src/main/java/com/bcb/trust/front/controllers/catalog/: ConsultantController.java  PersonTypeController.java  SponsorController.java  TrustTypeController.java
src/main/java/com/bcb/trust/front/controllers/request/: RequestController.java
src/main/java/com/bcb/trust/front/entity/: IndividualReportAccountDetail.java  IndividualReportAccountReportLog.java  IndividualReportAcount.java  SystemUser.java
src/main/java/com/bcb/trust/front/entity/enums/: ProcessDetailStateConverter.java  ProcessDetailStateEnum.java  StatusConverter.java  StatusEnum.java
src/main/java/com/bcb/trust/front/model/: ResultResponse.java
src/main/java/com/bcb/trust/front/model/bmtkfweb/dto/: PercentageRightsAcquired.java
src/main/java/com/bcb/trust/front/model/bmtkfweb/mapper/: PercentageRightsAcquiredMapper.java
src/main/java/com/bcb/trust/front/model/bmtkfweb/service/: PartialBalanceService.java  WorkerMovementService.java
src/main/java/com/bcb/trust/front/model/dto/: RepCtaInd.java  WorkerDetail.java  WorkerForProcess.java
src/main/java/com/bcb/trust/front/model/mapper/: IndividualReportAccountRowMapper.java  RepCtaIndRowMapper.java  WorkerDetailRowMapper.java  WorkersForProcessMapper.java
src/main/java/com/bcb/trust/front/model/trusts/dto/: UserAuthenticated.java
src/main/java/com/bcb/trust/front/model/trusts/entity/: ProcessDetailEntity.java  ProcessEntity.java
src/main/java/com/bcb/trust/front/model/trusts/enums/: ProcessStateConverter.java  ProcessStateEnum.java  ProcessTypeConverter.java  ProcessTypeEnum.java  StatusEnum.java  StatusEnumConverter.java
src/main/java/com/bcb/trust/front/model/trusts/repository/: ProcessDetailRepository.java  ProcessRepository.java
src/main/java/com/bcb/trust/front/model/trusts/service/: SystemUserRepository.java
src/main/java/com/bcb/trust/front/modules/catalog/controller/: CatalogConsultantController.java
src/main/java/com/bcb/trust/front/process/: Process.java  ReportProcessImpl.java
src/main/java/com/bcb/trust/front/service/: DatabaseUserDetailsService.java  IndividualReportService.java  LegacyService.java  MassiveReportService.java  ReportService.java  UnprocessedWorkersService.java
src/main/resources/: Template.jrxml  TemplateJson.jrxml  application.properties.dist  example.jrxml
src/main/resources/static/public/js/module/catalog/consultant/: create.js
src/main/resources/static/public/js/module/common/: common.js
src/main/resources/static/public/js/module/request/request/: create.js
src/main/resources/static/public/js/module/system/profile/: create.js  update.js
src/main/resources/static/public/js/module/system/user/: create.js
src/main/resources/templates/: error.html  landingpage.html  welcome.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/balance/: index.html  massive.html
src/main/resources/templates/catalog/consultant/: create.html  index.html
src/main/resources/templates/catalog/document-type/: create.html  index.html
src/main/resources/templates/catalog/person-type/: index.html
src/main/resources/templates/catalog/sponsor/: create.html  index.html
src/main/resources/templates/catalog/trust-type/: create.html  detail.html  index.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/migration/: index.html
src/main/resources/templates/report/: process.html
src/main/resources/templates/report/statement/: index.html
src/main/resources/templates/report/statement-massive/: create.html  index.html
src/main/resources/templates/request/request/: create.html  detail.html  index.html
src/main/resources/templates/system/permission/: index.html
src/main/resources/templates/system/profile/: create.html  index.html  update.html
src/main/resources/templates/system/user/: create.html  detail.html  index.html
src/main/resources/templates/trust/trust/: detail.html  index.html
src/main/resources/templates/user/: index.html
src/test/java/com/bcb/trust/front/: BcbTrustsManagementApplicationTests.java
typescript/: package.json  tsconfig.json
typescript/module/catalog/consultant/: create.ts
typescript/module/common/: common.ts
typescript/module/request/request/: create.ts
typescript/module/system/profile/: create.ts  update.ts
typescript/module/system/user/: create.ts
(+94 files in other folders)
